{
  "name": "SmokeStats Tracker",
  "short_name": "SmokeStats",
  "description": "Track your cigarette consumption daily",
  "start_url": "/smokestat/public/index.html",
  "display": "standalone",
  "background_color": "#f5f5f5",
  "theme_color": "#3498db",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "icons/screenshot1.png",
      "sizes": "320x640",
      "type": "image/png"
    }
  ],
  "categories": ["health", "lifestyle"],
  "dir": "ltr",
  "lang": "en-US"
}
